75007614.-/-.Refresco Grande.-/-.65.-/-.Bebidas.-/-.110
75007614.-/-.Refresco Mediano.-/-.50.-/-.Bebidas.-/-.110
75007614.-/-.Icee.-/-.80.-/-.Bebidas.-/-.80
75007614.-/-.Palomitas Grandes.-/-.75.-/-.Botana.-/-.45
75007614.-/-.Palomitas Medianas.-/-.65.-/-.Botana.-/-.13
75007614.-/-.Hotdog.-/-.55.-/-.Comida.-/-.25
75007614.-/-.Nachos.-/-.65.-/-.Comida.-/-.30
75007614.-/-.Nerds.-/-.50.-/-.Dulces.-/-.90
75007614.-/-.M&Ms.-/-.43.-/-.Dulces.-/-.46
75007614.-/-.Peluche Rob.-/-.250.-/-.galletas.-/-.35
