75007614.-/-.Refresco Grande.-/-.65.-/-.Bebidas.-/-.110
75007615.-/-.Refresco Mediano.-/-.50.-/-.Bebidas.-/-.110
75007616.-/-.Icee.-/-.80.-/-.Bebidas.-/-.80
75007624.-/-.Palomitas Jumbo.-/-.100.-/-.Botana.-/-.200
75007617.-/-.Palomitas Grandes.-/-.75.-/-.Botana.-/-.45
75007618.-/-.Palomitas Medianas.-/-.65.-/-.Botana.-/-.40
75007619.-/-.Hotdog.-/-.55.-/-.Comida.-/-.40
75007620.-/-.Nachos.-/-.65.-/-.Comida.-/-.40
75007621.-/-.Nerds.-/-.50.-/-.Dulces.-/-.90
75007622.-/-.M&Ms.-/-.43.-/-.Dulces.-/-.45
75007623.-/-.Peluche Rob.-/-.250.-/-.Recuerdos.-/-.35
75007625.-/-.Emperador.-/-.35.-/-.galletas.-/-.220
75007626.-/-.Palomera.-/-.210.-/-.Recuerdos.-/-.120