Five_Nights_at_Freddys.-/-.B.-/-.110.-/-.Emma_Tammi
Matrix.-/-.B15.-/-.136.-/-.Hermanas_Wachowski
DeadpoolWolverine.-/-.C.-/-.128.-/-.Shawn_Levy
Oppenheimer.-/-.B15.-/-.180.-/-.Christopher_Nolan
Barbie.-/-.B15.-/-.114.-/-.Greta_Gerwig
Rápidos_y_Furiosos_10.-/-.B15.-/-.141.-/-.Louis Leterrier
Super_Mario_Bros.-/-.A.-/-.92.-/-.Aaron Horvath
Godzilla_vs_Kong_2.-/-.B15.-/-.115.-/-.Adam_wingard
Hércules.-/-.B15.-/-.73.-/-.Brett Ratner
Hellboy.-/-.C.-/-.120.-/-.Neil Marshall
El_Rey_León:Mufasa.-/-.A.-/-.NE.-/-.Barry Jenkins
Alien Romulus.-/-.C.-/-.119.-/-.Fede Alvarez