Refresco Grande.-/-.75007614.-/-.85.-/-.Bebidas.-/-.412
Refresco Mediano.-/-.75007615.-/-.65.-/-.Bebidas.-/-.395
Icee.-/-.75007616.-/-.95.-/-.Bebidas.-/-.224
Palomitas Jumbo.-/-.75007624.-/-.100.-/-.Botana.-/-.274
Palomitas Grandes.-/-.75007617.-/-.85.-/-.Botana.-/-.410
Palomitas Medianas.-/-.75007618.-/-.60.-/-.Botana.-/-.472
Hotdog.-/-.75007619.-/-.60.-/-.Comida.-/-.316
Nachos.-/-.75007620.-/-.70.-/-.Comida.-/-.789
Nerds.-/-.75007621.-/-.45.-/-.Dulces.-/-.278
M&M’s.-/-.75007622.-/-.53.-/-.Dulces.-/-.220
Peluche Rob.-/-.75007623.-/-.450.-/-.Recuerdos.-/-.204
Emperador.-/-.75007625.-/-.35.-/-.galletas.-/-.767
Palomera.-/-.75007626.-/-.210.-/-.Recuerdos.-/-.500